{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>PayPal Advanced Checkout</title>\
    <script src="https://www.paypal.com/sdk/js?client-id=AcA8I7FNkOU0RD8zuMC67rhyG04M4e4FbqF2djtaHNr1tJJk3xwgjNkrMeV4buZ7LJH0Ha-EpTl7nnc2&currency=USD"></script>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 20px;\
            text-align: center;\
        \}\
        #paypal-button-container \{\
            margin-top: 20px;\
        \}\
    </style>\
</head>\
<body>\
    <h1>PayPal Advanced Checkout</h1>\
    <p>Click the button below to complete your purchase.</p>\
    \
    <div id="paypal-button-container"></div>\
\
    <script>\
        paypal.Buttons(\{\
            createOrder: function(data, actions) \{\
                return actions.order.create(\{\
                    purchase_units: [\{\
                        amount: \{\
                            value: '10.00' // Replace with your product price\
                        \}\
                    \}]\
                \});\
            \},\
            onApprove: function(data, actions) \{\
                return actions.order.capture().then(function(details) \{\
                    alert('Transaction completed by ' + details.payer.name.given_name);\
                \});\
            \},\
            onError: function(err) \{\
                console.error('PayPal Checkout Error:', err);\
                alert('An error occurred during the transaction. Please try again.');\
            \}\
        \}).render('#paypal-button-container');\
    </script>\
</body>\
</html>}